# NoirXP

./: .gitignore  README.md  pom.xml
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Docs/NoirLeveling/: Main.html  package-summary.html  package-tree.html
Docs/NoirLeveling/Callbacks/: BlockCallbacks.html  CommandCallbacks.html  CraftCallbacks.html  EntityCallbacks.html  InventoryCallbacks.html  package-frame.html  package-summary.html  package-tree.html
Docs/NoirLeveling/Classes/: Cooking.html  Farming.html  Fishing.html  Gathering.html  Mining.html  NoirPlayer.html  Smithing.html  TameBreedEntity.html  Taming.html  package-frame.html  package-summary.html
Docs/NoirLeveling/Commands/: BalanceCommand.html  NoirCommand.html  ResetLevelCommand.html  package-frame.html  package-summary.html  package-tree.html
Docs/NoirLeveling/Constants/: ITEM_CONSTANTS.html  PLAYER_CONSTANTS.html  POTION_TYPES.html  PlayerClass.html  PlayerClassList.html  PlayerPermissionTypes.html  package-summary.html  package-tree.html
Docs/NoirLeveling/CustomItems/: ChainHelmet.html  ChainLeggings.html  DiamondHorseArmour.html  IronHorseArmour.html  Lead.html  NameTag.html  Saddle.html  SpaceBoots.html  SpaceHelmet.html  SpacePants.html  SpaceVest.html  package-summary.html
Docs/NoirLeveling/Database/: Database.html  package-frame.html  package-summary.html
Docs/NoirLeveling/Events/: BlockEvents.html  CraftEvents.html  DamageEvents.html  InventoryEvents.html  PickupEvents.html  PlayerEvents.html  package-frame.html  package-summary.html
Docs/NoirLeveling/Helpers/: Datamaps.html  package-tree.html
Docs/NoirLeveling/Interfaces/: INoirProfession.html  package-frame.html  package-summary.html  package-tree.html
Docs/NoirLeveling/SQLProcedures/: package-summary.html  package-tree.html
Docs/NoirLeveling/Structs/: package-frame.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/NoirLeveling/: GeneralException.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Callbacks/: BlockCallbacks.html  CommandCallbacks.html  CraftCallbacks.html  EntityCallbacks.html  InventoryCallbacks.html  PlayerCallbacks.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Classes/: Alchemy.html  Building.html  Cooking.html  Farming.html  Fishing.html  Gathering.html  Hunting.html  LevelRequirementStats.html  Mining.html  NoirPlayer.html  Smithing.html  TameBreedEntity.html  Taming.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Commands/: BalanceCommand.html  NoirCommand.html  ResetLevelCommand.html  XpTabCompleter.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Constants/: ITEM_CONSTANTS.html  PLAYER_CONSTANTS.html  POTION_TYPES.html  PlayerClass.html  PlayerClassList.html  PlayerPermissionTypes.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/CustomItems/: ChainBoots.html  ChainChest.html  ChainHelmet.html  ChainLeggings.html  DiamondHorseArmour.html  GoldenHorseArmour.html  ICustomItem.html  IronHorseArmour.html  ItemCreator.html  Lead.html  NameTag.html  Saddle.html  SpaceBoots.html  SpaceHelmet.html  SpacePants.html  SpaceVest.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Database/: Database.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Events/: BlockEvents.html  CraftEvents.html  DamageEvents.html  EnchantEvents.html  FurnaceEvents.html  InventoryEvents.html  PickupEvents.html  PlayerEvents.html  TameBreedEvents.html  WeatherEvents.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Helpers/: Datamaps.html  LoreHelper.html  PlayerClassConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Interfaces/: INoirProfession.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/SQLProcedures/: SQLProcedures.html  package-frame.html  package-summary.html  package-tree.html
docs/NoirLeveling/Structs/: PlayerXpClassPair.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.yml  plugin.yml
(+160 files in other folders)
